.card-cont{
    display: flex;
    width: 60%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 30px;
    padding-bottom: 50px;
    align-items: center;
    justify-content: space-evenly;
}
.sec1{
    width: 290px;
    height: 310px;
    border: purple solid 2px;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}
.label h3{
    margin-bottom: 0px;
}
.label{
    padding-bottom: 10px;
}
.textarea{
    display: flex;
    flex-direction: column;
}
.textarea small{
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: 600;
}
.textarea textarea{
    padding-left: 5px;
    height: 50px;
    border: dashed 1px purple;
    outline: none;
    overflow: auto;
}
.or{
    display: flex;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 5px;
}
.local-cont{
  display: flex;
  align-items: center;
}
.drag-area{
  border: 2px dashed purple;
  margin-top: 5px;
  height: fit-content;
  width: 100%;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 10px;
  padding-top: 10px;
}
.drag-area.active{
  border: 2px solid purple;
}

.drag-area.active{
  border: 2px solid purple;
}
.drag-area .icon{
  font-size: 100px;
  color: black;
}
.drag-area header{
  font-size: 15px;
  font-weight: 500;
  color: black;
}
.drag-area span{
  font-size: 10px;
  font-weight: 500;
  color: black;
  margin: 10px 0 15px 0;
}
.drag-area small{
  font-weight: 300;
  color: black;
  margin: 8px 0 12px 0;
}
.drag-area button{
  padding: 7px 15px;
  font-size: 15px;
  font-weight: 500;
  border: none;
  outline: none;
  background: purple;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
.drag-area img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.button-div{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
}
.dis-btn button{
  padding: 7px 15px;
  font-size: 15px;
  font-weight: 500;
  border: black solid 1px;
  background: transparent;
  color: black;
  border-radius: 5px;
  cursor: pointer;
}
.up-btn button{
  padding: 7px 15px;
  font-size: 15px;
  font-weight: 500;
  border: black solid 1px;
  background: purple;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
/* .drag-area-text{
  border: 2px dashed purple;
  margin-top: 5px;
  height: 94%;
  width: 100%;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 1px;
  padding-top: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
.local-cont-text{
  display: flex;
  align-items: center;
  height: 130px;
  padding-bottom: 5px;
  padding-top: 2px;
}
.text{
  display: flex;
  height: 100%;
  width: 98%;
  border: none;
  overflow: auto;
  outline: none;
  margin-left: 3px;
  margin-right: 4px;
  padding-left: 4px;
}
.text :focus{
  border: none;
  outline: none;
} */

@media only screen and (max-width: 992px){
  .card-cont{
    display: flex;
    flex-direction: column;
  }
  .sec1{
    margin-top: 10px;
  }
  .drag-area header{
    font-size: 15px;
    font-weight: 500;
    color: black;
  }
  .drag-area span{
    font-size: 10px;
    font-weight: 500;
    color: black;
    margin: 10px 0 15px 0;
  }
}
